# ZoomApiInJava

./: .gitignore  README.md  pom.xml
src/main/java/bots/: JWTBot.java  MyOAuthBot.java  bot.ini
src/main/java/zoomapi/: Client.java  Downloader.java  JWTClient.java  Member.java  Message.java  OAuthClient.java  Result.java  TaskObject.java  Util.java
src/main/java/zoomapi/components/: BaseComponent.java  Chat.java  ChatChannels.java  ChatMessages.java  Meeting.java  Recording.java  Report.java  User.java  Webinar.java
src/main/java/zoomapi/handlers/: ChannelHandler.java  CredentialHandler.java  IEventHandler.java  INewMemberHandler.java  INewMessageHandler.java  ISearchHandler.java  IUpdateMessageHandler.java  MembershipHandler.java  MessageHandler.java  SQLiteGenericTableHandler.java
src/main/java/zoomapi/models/: Channel.java  Credential.java  Member.java  Message.java  Result.java  TaskObject.java
src/test/java/zoomapi/: ApiClientUnitTest.java  UtilTest.java
src/test/java/zoomapi/components/: ChatChannelsTest.java  ChatMessagesTest.java  ChatTest.java
src/test/java/zoomapi/handlers/: CredentialHandlerTest.java  SQLiteGenericTableHandlerTest.java  TableTest.java
